# $Header$
# $Id: MDB_CCR.ldt 7903 2007-01-15 22:09:21Z marcus.ferreira $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database DEVFS

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions --

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)


# -- End Entity Definitions --


BEGIN EXECUTABLE "MDB_AR_RET_LOAD_IFACE" "MDB"
  OWNER = "FSW00004"
  LAST_UPDATE_DATE = "2006/10/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "mdb_ar_ret_load_iface_pk.ret_bank_load_iface_p"
  USER_EXECUTABLE_NAME = "MDB_AR_RET_LOAD_IFACE"
  DESCRIPTION = "MDB - Carga da Interface do Retorno Bancário"
END EXECUTABLE

BEGIN VALUE_SET "BS_AR_LRI_BANK_NUMBER"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/08/14 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Número do Banco"


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/08/14 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "BS"
    APPLICATION_TABLE_NAME = "BS_AR_INTERNAL_BANK_NAME_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "BANK_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "BANK_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE






END VALUE_SET

BEGIN VALUE_SET "BS_AR_LRI_BALANCING_SEGMENT"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/08/14 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "25"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Segmento Balanceador"







END VALUE_SET

BEGIN VALUE_SET "BS_AR_LRI_LOCATION"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/08/14 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Localização do Arquivo para Leitura"







END VALUE_SET

BEGIN VALUE_SET "BS_AR_LRI_FILENAME"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/08/14 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Nome do Arquivo"







END VALUE_SET

BEGIN VALUE_SET "GL_SRS_NULL_NUM"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2001/12/15 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{For non displayed pars. }"







END VALUE_SET


BEGIN PROGRAM "MDB_AR_RET_LOAD_IFACE" "MDB"
  OWNER = "FSW00004"
  LAST_UPDATE_DATE = "2006/09/18"
  USER_CONCURRENT_PROGRAM_NAME = "MDB - Carga da Interface do Retorno Bancário"
  EXEC = "MDB_AR_RET_LOAD_IFACE" "MDB"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "MDB - Carga da Interface do Retorno Bancário"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "MDB" "$SRS$.MDB_AR_RET_LOAD_IFACE"
  AUTO_ANNOTATION =
 "/**\n\
  * @param P_BANK_NUMBER Número do Banco\n\
  * @rep:paraminfo {@rep:type BS_AR_LRI_BANK_NUMBER} {@rep:displayed Y} {@rep:required}\n\
  * @param P_BALANCING_SEG Segmento Balanceador\n\
  * @rep:paraminfo {@rep:type BS_AR_LRI_BALANCING_SEGMENT} {@rep:displayed Y}\n\
  * @param P_LOCATION Localização do Arquivo\n\
  * @rep:paraminfo {@rep:type BS_AR_LRI_LOCATION} {@rep:displayed Y} {@rep:required}\n\
  * @param P_FILENAME Nome do Arquivo\n\
  * @rep:paraminfo {@rep:type BS_AR_LRI_FILENAME} {@rep:displayed Y} {@rep:required}\n\
  * @param P_SET_OF_BOOKS_ID Set of Books Id\n\
  * @rep:paraminfo {@rep:type GL_SRS_NULL_NUM} {@rep:displayed N} {@rep:required}\n\
  */"


END PROGRAM

